DESCRIPTION="Quasar DV video codec"
HOMEPAGE="http://libdv.sourceforge.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"
PATCH_URI="1.0.0-no-undefined.patch
           1.0.0-dvconnect.patch
           1.0.0-vpath.patch"

PKG_NAMES="${PN} ${PN}4 ${PN}-devel"
PKG_HINTS="setup lib devel"
libdv_CONTENTS='usr/bin/*.exe usr/share/'
libdv4_CONTENTS='usr/bin/cygdv-4.dll'
libdv_devel_CONTENTS='usr/include/ usr/lib/'

DIFF_EXCLUDES="libdv.pc"

CYGCONF_ARGS="--disable-asm --enable-gtk --disable-sdl --disable-xv"
DOCS="README.dvconnect README.encoder"
