NAME="libdv"
VERSION=1.0.0
RELEASE=11
CATEGORY="Video"
SUMMARY="DV video codec"
DESCRIPTION="The Quasar DV codec (libdv) is a software codec for DV video, the
encoding format used by most digital camcorders, typically those that support
the IEEE 1394 (a.k.a. FireWire or i.Link) interface. Libdv was developed
according to the official standards for DV video--IEC 61834 and SMPTE 314M."
HOMEPAGE="http://libdv.sourceforge.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"
PATCH_URI="1.0.0-no-undefined.patch
           1.0.0-vpath.patch"

PKG_NAMES="libdv4 libdv-devel"
libdv4_CONTENTS="usr/bin/cygdv-4.dll usr/share/doc/"
libdv_devel_CONTENTS='usr/include/ usr/lib/'

DISTCLEANFILES="libdv.pc"

# asm: ELF-specific
# gtk: gtk+-1.x
CYGCONF_ARGS="--disable-asm --disable-gtk --disable-sdl --disable-xv"
# mostly Linux-specific
MAKEOPTS+=" bin_PROGRAMS= man_MANS= "

KEEP_LA_FILES="none"
